{
    "name": "PHP & MariaDB",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "settings": {
                "php.validate.executablePath": "/usr/local/bin/php",
                "yaml.schemas": {
                    "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
                }
            },
            "extensions": [
                "mikestead.dotenv",
                "EditorConfig.EditorConfig",
                "DavidAnson.vscode-markdownlint",
                "xdebug.php-debug",
                "bmewburn.vscode-intelephense-client",
                "mrmlnc.vscode-apache",
                "DavidAnson.vscode-markdownlint",
                "redhat.vscode-yaml",
                "redhat.ansible"
            ]
        }
    },
    "forwardPorts": [
        8080,
        3306,
        8000
    ],
    "postCreateCommand": "bash ./.devcontainer/scripts/post_create.sh",
    "postStartCommand": "bash ./.devcontainer/scripts/post_start.sh",
    "shutdownAction": "stopCompose",
    "remoteUser": "vscode"
}
